{
  "name": "postgraphql-graphiql",
  "version": "1.0.0",
  "main": "./graphiql.dist.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "animate.css": "3.5.2",
    "classnames": "2.2.5",
    "graphiql": "0.7.8",
    "graphql": "0.7.2",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-toastr": "2.8.1",
    "webpack": "2.1.0-beta.25"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.16.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.25.0",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.25"
  }
}
