{
  "name": "jest-serializer-graphql-schema",
  "version": "5.0.0-beta.0",
  "description": "Jest serializer for GraphQLSchema objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest -i",
    "prepack": "tsc -b",
    "watch": "tsc -b --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/heart.git"
  },
  "keywords": [
    "jest",
    "graphql",
    "schema",
    "graphile",
    "graphite"
  ],
  "author": "David Baumgold <david@davidbaumgold.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/heart/issues"
  },
  "homepage": "https://github.com/graphile/heart/tree/main/utils/jest-serializer-graphql-schema",
  "peerDependencies": {
    "graphql": ">=15 <17"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "jest": "^28.1.3",
    "pretty-format": "^27.5.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist"
  ]
}
