{
  vulnerabilitiesConnection: {
    edges: [
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiMyIsIkZpcnN0UGFydHlWdWxuZXJhYmlsaXR5IiwiW1wiMVwiXSJd",
        node: {
          __typename: "FirstPartyVulnerability",
          cvssScore: 3,
          id: 1,
          name: "Off-by-one",
          teamName: "Accounting",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy4yIiwiRmlyc3RQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCIyXCJdIl0=",
        node: {
          __typename: "FirstPartyVulnerability",
          cvssScore: 7.2,
          id: 2,
          name: "Index-out-of-bounds",
          teamName: "Retention",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy4yIiwiRmlyc3RQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCI0XCJdIl0=",
        node: {
          __typename: "FirstPartyVulnerability",
          cvssScore: 7.2,
          id: 4,
          name: "Information disclosure",
          teamName: "Retention",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy4yIiwiRmlyc3RQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCI1XCJdIl0=",
        node: {
          __typename: "FirstPartyVulnerability",
          cvssScore: 7.2,
          id: 5,
          name: "Timing attack",
          teamName: "Retention",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy4yIiwiVGhpcmRQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCI0XCJdIl0=",
        node: {
          __typename: "ThirdPartyVulnerability",
          cvssScore: 7.2,
          id: 4,
          name: "Malware",
          vendorName: "Frog-Render-Lib",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy4yIiwiVGhpcmRQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCI1XCJdIl0=",
        node: {
          __typename: "ThirdPartyVulnerability",
          cvssScore: 7.2,
          id: 5,
          name: "License",
          vendorName: "Frog-Render-Lib",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy41IiwiVGhpcmRQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCIxXCJdIl0=",
        node: {
          __typename: "ThirdPartyVulnerability",
          cvssScore: 7.5,
          id: 1,
          name: "CSRF",
          vendorName: "98-Factor-Login",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiNy43IiwiRmlyc3RQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCIzXCJdIl0=",
        node: {
          __typename: "FirstPartyVulnerability",
          cvssScore: 7.7,
          id: 3,
          name: "Exponential backtracking",
          teamName: "Continuity",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiOS4xIiwiVGhpcmRQYXJ0eVZ1bG5lcmFiaWxpdHkiLCJbXCIyXCJdIl0=",
        node: {
          __typename: "ThirdPartyVulnerability",
          cvssScore: 9.1,
          id: 2,
          name: "XSS",
          vendorName: "Frog-Render-Lib",
        },
      },
      {
        cursor: "WyI2Y2M3ZmU5NDM2IiwiMTAiLCJUaGlyZFBhcnR5VnVsbmVyYWJpbGl0eSIsIltcIjNcIl0iXQ==",
        node: {
          __typename: "ThirdPartyVulnerability",
          cvssScore: 10,
          id: 3,
          name: "SQL injection",
          vendorName: "Eval-Sequel-Corp",
        },
      },
    ],
  },
}
