{
  "lerna": "2.0.0-rc.5",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "4.4.0-beta.3",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "canary/*"
      ]
    }
  }
}
