{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "4.5.0",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "canary/*"
      ]
    }
  }
}
