{
  "extends": "@tsconfig/node16/tsconfig.json",
  "ts-node": {
    "experimentalResolver": true
  },
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": false,

    "module": "commonjs",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],

    "sourceMap": true,
    "pretty": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "preserveWatchOutput": true,

    // We should remove this later
    "useUnknownInCatchVariables": false,

    // Use eslint for these "lint"-y checks
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "exclude": ["node_modules", "dist", ".yarn"],
  "include": [],
  "references": [
    { "path": "utils/eslint-plugin-graphile-export" },
    { "path": "utils/jest-serializer-graphql-schema" },
    { "path": "utils/jest-serializer-simple" },
    { "path": "utils/lds" },
    { "path": "utils/lru" },
    { "path": "utils/pg-sql2" },
    { "path": "utils/tamedevil" },
    { "path": "graphile-build/graphile-build" },
    { "path": "graphile-build/graphile-build-pg" },
    { "path": "graphile-build/graphile-simplify-inflection" },
    { "path": "grafast/grafast" },
    { "path": "utils/graphile-export" },
    { "path": "utils/graphile-config" },
    { "path": "graphile-build/graphile-utils" },
    { "path": "grafast/dataplan-pg" },
    { "path": "utils/pg-introspection" },
    { "path": "utils/graphile" },
    { "path": "grafast/ruru-components" },
    { "path": "grafast/ruru" },
    { "path": "grafast/grafserv-persisted" },
    { "path": "postgraphile/postgraphile/tsconfig.build.json" }
  ]
}
