{
  "name": "@dataplan/pg",
  "version": "0.0.1-alpha.10",
  "description": "PostgreSQL step classes for Grafast",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./adaptors/pg": {
      "types": "./dist/adaptors/pg.d.ts",
      "node": "./dist/adaptors/pg.js",
      "default": "./dist/adaptors/pg.js"
    }
  },
  "scripts": {
    "update-schema": "ts-node ./__tests__/exampleSchema.ts",
    "test:install-schema": "psql -X1v ON_ERROR_STOP=1 -f __tests__/schema.sql -f __tests__/sequence_reset.sql \"${TEST_DATABASE_URL:-graphile_crystal}\"",
    "test": "yarn test:install-schema && jest -i",
    "posttest": "yarn test:exportSchema:graphql-js && yarn test:exportSchema:typeDefs",
    "test:exportSchema:graphql-js": "ENABLE_DEFER_STREAM=1 ts-node ./scripts/exportExampleSchema.ts graphql-js && node ./scripts/runExampleSchema.mjs",
    "test:exportSchema:typeDefs": "ENABLE_DEFER_STREAM=1 ts-node ./scripts/exportExampleSchema.ts typeDefs && node ./scripts/runExampleSchema.mjs",
    "prepack": "tsc -b && cp src/.npmignore dist/.npmignore",
    "build": "zx scripts/build-npm.mjs",
    "postpack": "echo 'FORBIDDEN' && exit 1",
    "serve:example": "GRAPHILE_ENV=development NODE_ENV=development yarn nodemon --watch serve-example-schema.js --watch dist --watch ../grafast/dist/ -x 'node --inspect --enable-source-maps serve-example-schema.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/heart.git"
  },
  "keywords": [
    "graphile",
    "graphql",
    "grafast",
    "postgresql",
    "postgres",
    "pg",
    "dataplan",
    "build",
    "extension",
    "graphite"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/heart/issues"
  },
  "homepage": "https://grafast.org/grafast/step-library/dataplan-pg/",
  "dependencies": {
    "@dataplan/json": "workspace:^",
    "@graphile/lru": "workspace:^",
    "@types/node": "^18.15.5",
    "chalk": "^4.1.2",
    "debug": "^4.3.3",
    "eventemitter3": "^4.0.7",
    "pg-sql2": "workspace:^",
    "postgres-array": "~2.0.0",
    "postgres-range": "^1.1.1",
    "tslib": "^2.5.0"
  },
  "engines": {
    "node": ">=14.17"
  },
  "peerDependencies": {
    "grafast": "workspace:^",
    "graphile-config": "workspace:^",
    "graphql": "^16.1.0-experimental-stream-defer.6",
    "pg": "^8.7.1"
  },
  "peerDependenciesMeta": {
    "graphile-config": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.14.0",
    "@types/jest": "^27.5.1",
    "@types/json5": "^2.2.0",
    "@types/license-checker-webpack-plugin": "^0",
    "@types/nodemon": "1.19.1",
    "eventemitter3": "^4.0.7",
    "glob": "^7.2.0",
    "grafserv": "workspace:*",
    "graphile-export": "workspace:*",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "iterall": "^1.3.0",
    "jest": "^28.1.3",
    "jest-serializer-simple": "workspace:^",
    "json5": "^2.2.0",
    "license-checker-webpack-plugin": "^0.2.1",
    "nodemon": "^2.0.15",
    "terser-webpack-plugin": "^5.1.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "zx": "^7.0.8"
  },
  "publishConfig": {
    "access": "public",
    "directory": "release"
  }
}
