{
  all: {
    nodes: [
      {
        id: 432,
        enum1: "A1",
        enum2: null,
        enum3: null,
      },
      {
        id: 433,
        enum1: "A3",
        enum2: "B2",
        enum3: "C1",
      },
      {
        id: 434,
        enum1: null,
        enum2: null,
        enum3: "C3",
      },
    ],
  },
}
