{
  inetTest: {
    pageInfo: {
      startCursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
      endCursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
      hasNextPage: false,
      hasPreviousPage: false,
    },
    totalCount: 1,
    edges: [
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
        node: {
          id: 1,
          inet: "192.168.0.0",
          cidr: "192.168.0.0/16",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
    ],
  },
  cidrTest: {
    pageInfo: {
      startCursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
      endCursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
      hasNextPage: false,
      hasPreviousPage: false,
    },
    totalCount: 1,
    edges: [
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
        node: {
          id: 1,
          inet: "192.168.0.0",
          cidr: "192.168.0.0/16",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
    ],
  },
  macaddrTest: {
    pageInfo: {
      startCursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
      endCursor: "WyJhMGQ1NmQyYWE4Iiw3XQ==",
      hasNextPage: false,
      hasPreviousPage: false,
    },
    totalCount: 7,
    edges: [
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
        node: {
          id: 1,
          inet: "192.168.0.0",
          cidr: "192.168.0.0/16",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwyXQ==",
        node: {
          id: 2,
          inet: "192.168.0.1",
          cidr: "192.168.0.0/24",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwzXQ==",
        node: {
          id: 3,
          inet: "172.16.0.0/12",
          cidr: "172.16.0.0/12",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw0XQ==",
        node: {
          id: 4,
          inet: "172.16.0.1/12",
          cidr: "172.16.0.0/24",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw1XQ==",
        node: {
          id: 5,
          inet: "2001:4f8:3:ba::",
          cidr: "2001:4f8:3:ba::/64",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw2XQ==",
        node: {
          id: 6,
          inet: "2001:4f8:3:ba:2e0:81ff:fe22:d1f1",
          cidr: "2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw3XQ==",
        node: {
          id: 7,
          inet: "::ffff:1.2.3.0/120",
          cidr: "::ffff:1.2.3.0/120",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
    ],
  },
  macaddr8Test: {
    pageInfo: {
      startCursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
      endCursor: "WyJhMGQ1NmQyYWE4Iiw4XQ==",
      hasNextPage: false,
      hasPreviousPage: false,
    },
    totalCount: 8,
    edges: [
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwxXQ==",
        node: {
          id: 1,
          inet: "192.168.0.0",
          cidr: "192.168.0.0/16",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwyXQ==",
        node: {
          id: 2,
          inet: "192.168.0.1",
          cidr: "192.168.0.0/24",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4IiwzXQ==",
        node: {
          id: 3,
          inet: "172.16.0.0/12",
          cidr: "172.16.0.0/12",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw0XQ==",
        node: {
          id: 4,
          inet: "172.16.0.1/12",
          cidr: "172.16.0.0/24",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw1XQ==",
        node: {
          id: 5,
          inet: "2001:4f8:3:ba::",
          cidr: "2001:4f8:3:ba::/64",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw2XQ==",
        node: {
          id: 6,
          inet: "2001:4f8:3:ba:2e0:81ff:fe22:d1f1",
          cidr: "2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw3XQ==",
        node: {
          id: 7,
          inet: "::ffff:1.2.3.0/120",
          cidr: "::ffff:1.2.3.0/120",
          macaddr: "08:00:2b:01:02:03",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
      {
        cursor: "WyJhMGQ1NmQyYWE4Iiw4XQ==",
        node: {
          id: 8,
          inet: "::ffff:1.2.3.0",
          cidr: "::ffff:1.2.3.0/128",
          macaddr: "aa:bb:cc:dd:ee:ff",
          macaddr8: "08:00:2b:01:02:03:04:05",
        },
      },
    ],
  },
}
