{
  "private": true,
  "name": "postgraphql-example-forum",
  "version": "1.0.0",
  "description": "A PostGraphQL forum example.",
  "scripts": {
    "schema-up": "psql -f schema.sql",
    "schema-down": "psql -c 'drop schema forum_example cascade'",
    "start": "npm run schema-up && postgraphql postgres://localhost:5432 -s forum_example -d"
  },
  "dependencies": {
    "postgraphql": "1.0.3"
  }
}
