{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declarationDir": "./dist",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "target": "es2021",
    "lib": ["dom", "es2021"],

    "moduleResolution": "Nodenext",
  },
  "include": ["src"],
  "references": [
    { "path": "../../utils/graphile-config" },
    { "path": "../ruru-components" }
  ]
}
