{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declarationDir": "./dist",
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "es2021",
    "lib": ["dom", "es2021"],

    "moduleResolution": "Nodenext",
  },
  "include": ["."],
  "exclude": ["dist", "node_modules"],
}
