{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declarationDir": ".",
    "outDir": ".",
    "noEmit": true,
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "include": ["."]
}
