{
  "name": "pg-introspection",
  "version": "0.0.1-alpha.1",
  "description": "Strongly typed PostgreSQL introspection library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node dist/index.js",
    "prepack": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/heart.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "postgresql",
    "introspection",
    "pg_class",
    "pg_constraint",
    "pg_attribute",
    "pg_proc",
    "graphile",
    "graphite"
  ],
  "author": "Benjie Gillam <benjie@jemjie.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/heart/issues"
  },
  "homepage": "https://github.com/graphile/heart/tree/main/utils/pg-introspection",
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/jest": "^27.5.1",
    "@types/node": "18.15.5",
    "jest": "^28.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17"
  }
}
