{
  "name": "tamedevil",
  "version": "0.1.0-rc.2",
  "description": "Build and evaluate JavaScript strings safely via tagged template literals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "pretest": "node dist/index.js",
    "test": "jest",
    "posttest": "yarn test:docs",
    "test:docs": "markdown-doctest",
    "prepack": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/crystal.git"
  },
  "keywords": [
    "eval",
    "template",
    "literal",
    "tagged",
    "new Function",
    "function",
    "javascript",
    "js",
    "safe",
    "build",
    "string"
  ],
  "author": "Benjie Gillam <benjie@jemjie.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/crystal/issues"
  },
  "homepage": "https://github.com/graphile/crystal/tree/main/utils/tamedevil",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.1",
    "jest": "^30.2.0",
    "markdown-doctest": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@graphile/lru": "workspace:^",
    "tslib": "^2.8.1"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17"
  }
}
