{
  character: {
    id: 102,
    name: 'Princess Donut',
    bestFriend: {
      __typename: 'ActiveCrawler',
      id: 101,
      name: 'Carl',
      items: [
        {
          __typename: 'UtilityItem',
          id: 206,
          name: 'Fireball or Custard? Scratchcard',
        },
        {
          __typename: 'Equipment',
          id: 201,
          name: 'Cloak of Stoutness',
        },
        {
          __typename: 'Equipment',
          id: 202,
          name: 'Toe Ring of the Splatter Skunk',
        },
        {
          __typename: 'Equipment',
          id: 203,
          name: 'Enchanted War Gauntlet',
        },
        {
          __typename: 'Consumable',
          id: 201,
          name: 'Rev-Up Immunity Smoothie',
        },
        {
          __typename: 'UtilityItem',
          id: 202,
          name: 'Bandage',
        },
        {
          __typename: 'Consumable',
          id: 203,
          name: 'Mana Potion',
        },
        {
          __typename: 'Consumable',
          id: 204,
          name: 'Healing Potion',
        },
        {
          __typename: 'Consumable',
          id: 205,
          name: "Dolores Doesn't Splat Potion",
        },
        {
          __typename: 'Consumable',
          id: 206,
          name: "Carl's Jug O' Boom",
        },
        {
          __typename: 'Equipment',
          id: 211,
          name: "Enchanted Anarchist's Battle Rattle",
        },
      ],
    },
  },
}
