{
  floor: {
    number: 3,
    locations: [
      {},
      {
        manager: {
          __typename: 'Staff',
        },
      },
      {
        manager: null,
      },
      {},
      {},
    ],
  },
}
