{
  npc: {
    __typename: 'Manager',
    id: 301,
    name: 'Mordecai',
    exCrawler: true,
    friends: [
      {
        id: 101,
        name: 'Carl',
      },
      {
        id: 102,
        name: 'Princess Donut',
      },
    ],
  },
}
