{
  allUsers: {
    nodes: [
      {
        id: "WyJVc2VyIiwxXQ==",
        username: "Alice",
        lifetimeOrderTotal: 13332,
      },
      {
        id: "WyJVc2VyIiwyXQ==",
        username: "Bob",
        lifetimeOrderTotal: 5642,
      },
      {
        id: "WyJVc2VyIiwzXQ==",
        username: "Carl",
        lifetimeOrderTotal: 0,
      },
    ],
  },
}
