{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "rootDir": "src",
    "declarationDir": "./dist",
    "outDir": "./dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../grafast" },
    { "path": "../../utils/jest-serializer-simple" }
  ]
}
