{
  "name": "ruru-components",
  "version": "2.0.0-rc.1",
  "description": "Grafast-flavoured GraphiQL distribution; the underlying React components",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ruru.css": {
      "default": "./ruru.css"
    }
  },
  "scripts": {
    "prepack": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/crystal.git"
  },
  "keywords": [
    "graphile",
    "graphql",
    "graphiql",
    "graphite",
    "ruru",
    "react",
    "components"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/crystal/issues"
  },
  "homepage": "https://grafast.org/ruru/",
  "dependencies": {
    "@graphiql/plugin-doc-explorer": "^0.4.1",
    "@graphiql/plugin-explorer": "^5.1.1",
    "@graphiql/plugin-history": "^0.4.1",
    "@graphiql/react": "^0.37.1",
    "@graphiql/toolkit": "^0.11.3",
    "@types/node": "^22.16.3",
    "grafast": "workspace:^",
    "graphiql": "^5.2.0",
    "graphql-ws": "^6.0.5",
    "mermaid": "^11.10.0",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tslib": "^2.8.1"
  },
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "graphql": "^16.9.0"
  },
  "files": [
    "dist",
    "index.js",
    "ruru.css"
  ],
  "devDependencies": {
    "@types/codemirror": "^5.60.16",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/nodemon": "^3.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "graphql": "^16.9.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
