{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declarationDir": "./dist",
    "outDir": "./dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../utils/lru" },
    { "path": "../../utils/pg-sql2" },
    { "path": "../../utils/graphile-config" },
    { "path": "../../utils/tamedevil" }
  ]
}
